{"meta":{"username":"crimarde","repositoryName":"crimarde.github.io","branch":"master"},"site":{"title":"enbinario","description":"Siempre aprendiendo. Diario de un programador","url":"https://crimarde.github.io"},"socialnetwork":{},"theme":{"name":"Saga","url":"//crimarde.github.io/themes/Saga"}}